[pytest]
addopts = -s
asyncio_mode = auto
testpaths = test
env =
    PYTHONPATH=.

markers =
    real_api: marks tests that use real API calls (deselect with '-m "not real_api"')
    cli: marks tests that interact with CLI directly (deselect with '-m "not cli"')
