[unix_http_server]
file = /tmp/supervisor.sock   ; UNIX socket 文件路径（可选）

[supervisord]
logfile = /Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/logs/supervisord.log   ; Supervisor 日志文件路径
logfile_maxbytes = 50MB   ; 日志文件大小上限
logfile_backups = 10     ; 日志文件备份数
loglevel = info   ; 日志级别（debug, info, warning, error, critical）
pidfile = /Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[include]
files = /Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/voyager_alpha/supervisor.d/*.conf

[inet_http_server]
port = 127.0.0.1:9001

[program:application]
directory=/Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/voyager_alpha
command = celery -A tasks.application worker --loglevel=info   ; 要执行的命令
environment=PATH="/Users/wangshuang/opt/anaconda3/envs/api-daily-supervision/bin/:/usr/local/bin"
autostart = true   ; 自动启动
autorestart = true   ; 容器退出后自动重启
redirect_stderr = true   ; 将标准错误输出重定向到标准输出
stdout_logfile = /Users/wangshuang/PycharmProjects/wsProject/wss/docker2/celeryy/log/supervisor_worker.log   ; 标准输出日志文件路径
