[program:celery_flower]
environment=PATH="/usr/local/bin"
command=celery -A tasks.application flower --port=5678 --persistent=True --db=flower --basic_auth=admin:123
directory=/Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/voyager_alpha/celery_queue
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/logs/celery/flower.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
