[program:celery_worker]
environment=PATH="/usr/local/bin"
command=celery -A tasks.application worker -n worker2 --loglevel=info
directory=/Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/voyager_alpha/celery_queue
autostart=false
redirect_stderr=true
stdout_logfile=/Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/logs/celery/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
