[program:celery_beat]
environment=PATH="/usr/local/bin"
command=celery -A tasks.application beat
directory=/Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/voyager_alpha/celery_queue
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/logs/celery/beat.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
