[program:redis]
environment=PATH="/usr/local/bin"
command=redis-server
directory=/Users/wangshuang/PycharmProjects/ws_algorithm/voyager_alpha/voyager_alpha/voyager_alpha
autostart=true
autorestart=true
stderr_logfile=/var/log/redis/redis_err.log
stdout_logfile=/var/log/redis/redis_out.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

